<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name:"
        android:labelFor="@+id/nameEditText"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nameTextView"
        android:inputType="textCapWords"
        android:ems="10" />
    
	<TextView
        android:id="@+id/dateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nameEditText"
        android:text="Date:"
        android:labelFor="@+id/dateEditText"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/dateEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dateTextView"
        android:inputType="date"
        android:ems="10" />
    
    <TextView
        android:id="@+id/categoryTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dateEditText"
        android:labelFor="@+id/categorySpinner"
        android:text="Category:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Spinner
        android:id="@+id/categorySpinner"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@+id/categoryTextView"
        android:ems="10"
        android:entries="@array/expenseItemCategories" />
    
    <TextView
        android:id="@+id/amountTextView"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/categorySpinner"
        android:labelFor="@+id/amountEditText"
        android:text="Amount Spent:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/amountEditText"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@+id/amountTextView"
        android:inputType="numberDecimal"
        android:ems="10" />

    <TextView
        android:id="@+id/currencyTextView"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/categorySpinner"
        android:layout_toEndOf="@id/amountTextView"
        android:labelFor="@+id/currencySpinner"
        android:text="Currency:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

	<Spinner
	    android:id="@id/currencySpinner"
	    android:layout_width="150dp" 
    	android:layout_height="50dp"
    	android:layout_below="@+id/currencyTextView"
    	android:layout_toRightOf="@+id/amountEditText"
    	android:entries="@array/expenseItemCurrencies" />

    
    <TextView
        android:id="@+id/descriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/amountEditText"
        android:labelFor="@+id/descriptionEditText"
        android:text="Description:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/descriptionEditText"
        android:layout_width="320dp"
        android:layout_height="100dp"
        android:gravity="top"
        android:layout_below="@+id/descriptionTextView"
        android:ems="10"
        android:inputType="textMultiLine" />

    <ImageButton
        android:id="@+id/reciptImageButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/descriptionEditText"
        android:layout_marginStart="20dp"
        android:src="@android:drawable/ic_menu_camera" />

</RelativeLayout>
