<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".AddDestinationActivity" >

    <EditText
        android:id="@+id/destinationEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@+id/destinationTextView"
        android:layout_below="@+id/destinationTextView"
        android:ems="10"
        android:hint="@string/tap_to_enter" />

    <TextView
        android:id="@+id/destinationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="18dp"
        android:text="@string/destination_name"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/reasonTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/destinationEditText"
        android:layout_below="@+id/destinationEditText"
        android:layout_marginTop="17dp"
        android:text="@string/reason_For_Travel"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/addDestinationDoneButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/reasonTextView"
        android:layout_alignParentBottom="true"
        android:onClick="doneCreateDestination"
        android:text="@string/destination_Done_Button" />

    <EditText
        android:id="@+id/reasonEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/addDestinationDoneButton"
        android:layout_alignEnd="@+id/destinationEditText"
        android:layout_alignStart="@+id/reasonTextView"
        android:layout_below="@+id/reasonTextView"
        android:layout_marginTop="17dp"
        android:ems="10"
        android:gravity="top"
        android:hint="@string/tap_to_enter"
        android:inputType="textMultiLine" >

        <requestFocus />
    </EditText>
</RelativeLayout>
