<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
	<TextView 
    	android:gravity="center_vertical"
    	android:text="Name for the new Tag:"
    	android:layout_height="wrap_content"
    	android:layout_width="match_parent"
   	 />
	<EditText 
	    android:id="@+id/EditTextdialogAddTag"
	    android:layout_height="wrap_content"
	    android:layout_width="match_parent"
	    android:maxLength="20"
	    android:maxLines="1"
	    android:singleLine="true"
	  />
	
</LinearLayout>
