<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ca.ualberta.cs.shinyexpensetracker.ExpenseItemDetailView" >

    <item
        android:id="@+id/editExpenseItem"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/edit_expense_item" />

    <item
        android:id="@+id/action_help"
        android:orderInCategory="10000"
        android:showAsAction="never"
        android:title="@string/action_help"/>
</menu>
