<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ca.ualberta.cs.shinyexpensetracker.ExpenseClaimsView" >

    <item
        android:id="@+id/action_new_claim"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_new_claim"/>
    <item
        android:id="@+id/action_manage_tags"
        android:orderInCategory="400"
        android:showAsAction="never"
        android:title="@string/action_manage_tags"/>
    <item 
        android:id="@+id/set_home_geolocation" 
        android:orderInCategory="500" 
        android:showAsAction="never" 
        android:title="@string/set_home_geolocation"/>

</menu>
